
MONGODB_URL_LOCAL =  mongodb+srv://growwworlds:7INCdruWpUoMfBkg@cluster0.p3gyfra.mongodb.net/GrowWorlds?retryWrites=true&w=majority

PORT = 3001

JWT_SECRET_KEY=GrowWorld


EMAIL = growwworlds@gmail.com
PASS = aeqryltksewqsdzj

CLOUD_NAME="dpja9izgp"
API_KEY = "212456933465295"
API_SECRET ="VwocjaqpZmoFtG_nAIV0NpL-t4w"

